<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>dream</title>
  <style>
  :root{
    background-color: #000;
  }
  div{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 300px;
    height: 300px;
    margin: auto;
    border-radius: 50%;
    box-shadow: 
              inset 0px 0px 50px 0px #fff,
              inset 30px 0px 100px 0px #f0f,
              inset -30px 0px 100px 0px #0ff,
              inset 30px 0px 100px 0px #f0f,
              inset -30px 0px 100px 0px #0ff,
              0px 0px 50px 0px #fff,
              -10px 0px 80px 0px #f0f,
              10px 0px 80px 0px #0ff;
  }
  
  </style>
</head>
<body>
  <div class="dream"></div>
</body>
</html>
